{
  "name": "learning-react-arcp",
  "version": "0.1.0",
  "description": "Course by Egghead & Kent C. Dodds: https://egghead.io/courses/advanced-react-component-patterns",
  "private": true,
  "dependencies": {
    "hoist-non-react-statics": "^2.3.1",
    "react": "^16.2.0",
    "react-broadcast": "^0.6.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.0.17",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.17",
    "@storybook/addon-links": "^3.2.17",
    "@storybook/react": "^3.2.17",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "jest-enzyme": "^4.0.1",
    "react-test-renderer": "^16.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninetails/learning-react-arcp.git"
  },
  "author": "Carlos Kazuo",
  "keywords": [
    "react",
    "redux",
    "patterns",
    "egghead",
    "Advanced React Component Patterns"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninetails/learning-react-arcp/issues"
  },
  "homepage": "https://github.com/ninetails/learning-react-arcp#readme"
}
